{'TCLW': ['78.128', 'Total column liquid water [kg m**-2]', 'tclw'],
 'VIMA': ['53.162', 'Vertical integral of mass of atmosphere [kg m-2]', 'vima'],
 'VIMD': ['213.128', 'Vertically integrated moisture divergence [kg m**-2]', 'vimd'],
 'LGWS': ['195.128', 'Lat. component of gravity wave stress [N m**-2 s]', 'lgws'],
 'PAW': ['204.128', 'Precipitation analysis weights []', ''],
 'MAGSS': ['48.128', 'Magnitude of surface stress [N m**-2 s]', ''],
 'VIDMF': ['81.162', 'Vertical integral of divergence of mass flux [kg m-2 s-1]', 'vidmf'],
 'VITCFCW': ['57.162', 'Vertical integral of total column frozen cloud water[kg m-2]', 'vitcfcw'],
 'STL4': ['236.128', 'Soil temperature level 4 (100-289 cm) [K]', 'stl4'],
 'BV': ['128.128', 'Budget values[]', ''],
 'STL1': ['139.128', 'Soil temperature level 1 (0-7cm) [K]', 'stl1'],
 'VTENDTS': ['120.162', 'V-tendency from turbulent diffusion + subgrid orography [m s-1]', 'vtendts'],
 'STL3': ['183.128', 'Soil temperature level 3 (28-100 cm) [K]', 'stl3'],
 'STL2': ['170.128', 'Soil temperature level 2 (7-28cm) [K]', 'stl2'],
 'TSWR': ['100.162', 'Tendency of shortwave radiation [K]', 'tswr'],
 'O3': ['203.128', 'Ozone mass mixing ratio [kg kg**-1]', 'tro3'],
 'VINGF': ['74.162', 'Vertical integral of northward geopotential flux [W m-2]', 'vingf'],
 'CCC': ['185.128', 'Convective cloud cover [0-1]', 'ccc'],
 'ACF': ['241.128', 'Accumulated cloud fraction tendency [(-1 to 1)]', 'acf'],
 'SSHF': ['146.128', 'Surface sensible heat flux [W m**-2 s]', 'hfss'],
 'SWL4': ['237.128', 'Soil wetness level 4 (100-289 cm) [m]', 'swl4'],
 'VIDTOTEF': ['86.162', 'Vertical integral of divergence of total energy flux [W m-2]', 'vidtotef'],
 'SWL2': ['171.128', 'Soil wetness level 2 (7-28cm) [m]', 'swl2'],
 'SWL3': ['184.128', 'Soil wetness level 3 (28-100 cm) [m]', ''],
 'ATHE': ['252.128', 'Adiabatic tendency of humidity [kg kg**-1]', 'athe'],
 'SWL1': ['140.128', 'Soil wetness level 1 (0-7cm) [m]', 'swl1'],
 'SLHF': ['147.128', 'Surface latent heat flux [W m**-2 s]', 'hfls'],
 'TCWV': ['137.128', 'Total column water vapour [kg m**-2]', 'prw'],
 'MN2T24': ['52.128', 'Minimum 2 metre temperature [K]', 'tasmin'],
 'HTCC': ['225.128', 'Humidity tendency by cumulus convection [kg kg**-1]', 'htcc'],
 'CTZW': ['222.128', 'Convective tendency of zonal wind [m s**-1]', 'ctzw'],
 'QTENDCDS': ['129.162', 'q-tendency from convection (deep+shallow) [kg kg-1]', 'qtendcds'],
 'TTRC': ['209.128', 'Top net thermal radiation, clear sky [W m**-2]', 'ttrc'],
 'UTENDCDS': ['126.162', 'U-tendency from convection (deep+shallow) [m s-1]', 'utendcds'],
 'TTENDTS': ['121.162', 'T-tendency from turbulent diffusion + subgrid orography [K]', 'ttendts'],
 'SEPT': ['5.128', 'Saturated equivalent potential temperature [K]', 'sept'],
 'VRTW': ['14.128', 'V component of rotational wind [m s**-1]', 'vrtw'],
 '2T': ['167.128', '2 metre temperature [K]', 'tas'],
 'TPF': ['108.162', 'Total precipitation flux [kg m-2]', 'tpf'],
 'VIEGF': ['73.162', 'Vertical integral of eastward geopotential flux [W m-2]', 'viegf'],
 'NSGD': ['221.128', 'NS gravity wave drag tendency [m s**-1]', 'nsgd'],
 'D': ['155.128', 'Divergence [s**-1]', 'd'],
 'EWOV': ['190.128', 'EW component of subgrid orographic variance [m**2]', ''],
 'TP': ['228.128', 'Total precipitation [m]', 'tp'],
 'VINO3F': ['78.162', 'Vertical integral of northward ozone flux [kg m-1 s-1]', 'vino3f'],
 'DHVD': ['215.128', 'Diabatic heating by vertical diffusion [K]', 'dhvd'],
 'CLWC': ['246.128', 'Cloud liquid water content [kg kg**-1]', 'clw'],
 '2D': ['168.128', '2 metre dewpoint temperature [K]', 'ta2d'],
 'MEAN2T24': ['55.128', 'Mean 2 metre temperature [K]', 'mean2t24'],
 'ISTL3': ['37.128', 'Ice surface temperature layer 3 [K]', 'istl3'],
 'VITCWV': ['55.162', 'Vertical integral of total column water vapour [kg m-2]', 'vitcwv'],
 'LPC': ['130.162', 'Liquid Precipitation flux from convection [kg m-2]', 'lpc'],
 'GH': ['156.128', 'Height [m]', 'zg'],
 'IPC': ['131.162', 'Ice Precipitation flux from convection [kg m-2]', 'ipc'],
 'UTENDTS': ['119.162', 'U-tendency from turbulent diffusion + subgrid orography [m s-1]', 'utendts'],
 'VITCO3': ['58.162', 'Vertical integral of total column ozone [kg m-2]', 'vitco3'],
 'CHNK': ['148.128', 'Charnock[]', ''],
 'VIEC': ['64.162', 'Vertical integral of energy conversion [W m-2]', 'viec'],
 'URTW': ['13.128', 'U component of rotational wind [m s**-1]', 'urtw'],
 'EWGD': ['220.128', 'EW gravity wave drag tendency [m s**-1]', 'ewgd'],
 'VIEHF': ['69.162', 'Vertical integral of eastward heat flux [W m-2]', 'viehf'],
 'SDUR': ['46.128', 'Solar duration [s]', ''],
 'VITCLCW': ['56.162', 'Vertical integral of total column liquid cloud water [kg m-2]', 'vitclcw'],
 'SNR': ['149.128', 'Surface net radiation [W m**-2 s]', ''],
 'SDOR': ['160.128', 'Standard deviation of orography []', ''],
 'VIT': ['54.162', 'Vertical integral of temperature [K kg m-2]', 'vit'],
 'WS': ['10.128', 'Wind speed [m s**-1]', 'wind'],
 'NWOV': ['192.128', 'NWSE component of subgrid orographic variance [m**2]', ''],
 'VIDMOF': ['84.162', 'Vertical integral of divergence of moisture flux [kg m-2 s-1]', 'vidmof'],
 'TSN': ['238.128', 'Temperature of snow layer [K]', 'tsn'],
 'SKT': ['235.128', 'Skin temperature [K]', 'ts'],
 'UTENDD': ['114.162', 'U-tendency from dynamics [m s-1]', 'utendd'],
 'DMF': ['105.162', 'Downdraught mass flux [kg m-2]', 'dmf'],
 'VIETEF': ['75.162', 'Vertical integral of eastward total energy flux [W m-2]', 'vietef'],
 'LPCS': ['136.162', 'Liquid Precip flux from cloud scheme (stratiform) [kg m-2]', 'lpcs'],
 'VTENDCDS': ['127.162', 'V-tendency from convection (deep+shallow) [m s-1]', 'vtendcds'],
 'TTENDD': ['116.162', 'T-tendency from dynamics [K]', 'ttendd'],
 'LNSP': ['152.128', 'Logarithm of surface pressure[]', ''],
 'VO3': ['233.162', 'Variance of ozone [1]', 'vo3'],
 'TTENDS': ['125.162', 'T-tendency from subgrid orography [K]', 'ttends'],
 'VDH': ['224.128', 'Vertical diffusion of humidity [kg kg**-1]', 'vdh'],
 'TCSLWR': ['103.162', 'Tendency of clear sky longwave radiation [K]', 'tcslwr'],
 'TSR': ['178.128', 'Top solar radiation [W m**-2 s]', 'tsr'],
 'TSP': ['158.128', 'Tendency of surface pressure [Pa s**-1]', 'tsp'],
 'HTLC': ['226.128', 'Humidity tendency large-scale condensation [kg kg**-1]', 'htlc'],
 'LSF': ['240.128', 'Large-scale snowfall [m]', 'lsf'],
 'TCO3': ['206.128', 'Total column ozone [kg m**-2 / Dobson before 20010612]', ''],
 'UCDV': ['23.128', 'Unbalanced component of divergence [s**-1]', 'ucdv'],
 'PV': ['60.128', 'Potential vorticity [K m**2 kg**-1 s**-1]', 'pv'],
 'LWHR': ['154.128', 'Long-wave heating rate [K]', ''],
 'PT': ['3.128', 'Potential temperature [K]', 'pt'],
 'TCW': ['136.128', 'Total column water [kg m**-2]', 'tcw'],
 'LSM': ['172.128', 'Land/sea mask [0,1]', 'lsm'],
 'TISR': ['212.128', ' TOA incident solar radiation [W m**-2]', 'rsdt'],
 'TLWR': ['101.162', 'Tendency of longwave radiation [K]', 'tlwr'],
 'SLT': ['43.128', 'Soil type []', ''],
 'UCTP': ['21.128', 'Unbalanced component of temperature [K]', 'uctp'],
 'VIEWVF': ['71.162', 'Vertical integral of eastward water vapour flux [kg m-1 s-1]', 'viewvf'],
 'LSP': ['142.128', 'Stratiform precipitation [m]', 'lsp'],
 'VDMW': ['219.128', 'Vertical diffusion of meridional wind [m s**-1]', 'vdmw'],
 'AT': ['127.128', 'Atmospheric tide[]', ''],
 'UTENDSC': ['138.162', 'U-tendency from shallow convection [m s-1]', 'utendsc'],
 '10V': ['166.128', '10 metre V wind component [m s**-1]', 'vas'],
 'TCC': ['164.128', 'Total cloud cover [0-1]', 'clt'],
 'SSFR': ['6.128', 'Soil sand fraction [0-1]', 'ssfr'],
 '10U': ['165.128', '10 metre U wind component [m s**-1]', 'uas'],
 'VTENDSC': ['139.162', 'V-tendency from shallow convection [m s-1]', 'vtendsc'],
 'CIWC': ['247.128', 'Cloud ice water content [kg kg**-1]', 'cli'],
 'MN2T': ['202.128', 'Minimum 2 metre temperature since previous post-processing [K]', 'mn2t'],
 'VINWVF': ['72.162', 'Vertical integral of northward water vapour flux [kg m-1 s-1]', 'vinwvf'],
 'DDR': ['107.162', 'Downdraught detrainment rate [s m-1]', 'ddr'],
 'CSF': ['239.128', 'Convective snowfall [m]', 'csf'],
 'HCC': ['188.128', 'High cloud cover [0-1]', 'hcc'],
 'BLH': ['159.128', 'Boundary layer height [m]', 'blh'],
 'W': ['135.128', 'Vertical velocity [Pa s**-1]', 'wap'],
 'DSRP': ['47.128', 'Direct solar radiation [w m**-2]', ''],
 'CAPE': ['59.128', 'Convective available potential energy [J Kg**-1]', 'cape'],
 'CP': ['143.128', 'Convective precipitation [m]', 'cp'],
 'VO': ['226.162', 'Variance of omega [Pa2 s-2]', 'vo'],
 'VIDTEF': ['83.162', 'Vertical integral of divergence of thermal energy flux [W m-2]', 'vidtef'],
 'VITE': ['60.162', 'Vertical integral of thermal energy [J m-2]', 'vite'],
 'VDVW': ['12.128', 'V component of divergent wind [m s**-1]', 'vdvw'],
 '10SI': ['207.128', '10 meter windspeed [m s**-1]', 'sfcWind'],
 'UTENDS': ['123.162', 'U-tendency from subgrid orography [m s-1]', 'utends'],
 'UDVW': ['11.128', 'U component of divergent wind [m s**-1]', 'udvw'],
 'CUO3': ['230.162', 'Covariance of u component/ozone [m s-1]', 'cuo3'],
 'CRNH': ['227.128', 'Change from removing negative humidity [kg kg**-1]', 'crnh'],
 'ANOR': ['162.128', 'Angle of sub-gridscale orography [rad]', ''],
 'SSR': ['176.128', 'Surface solar radiation [W m**-2 s]', 'ssr'],
 'MGWS': ['196.128', 'Meridional component of gravity wave stress [N m**-2 s]', ''],
 'LCC': ['186.128', 'Low cloud cover [0-1]', 'lcc'],
 'STRC': ['211.128', 'Surface net thermal radiation, clear sky [W m**-2]', 'strc'],
 'SWVL4': ['42.128', 'Volumetric soil water layer 4 (100-289 cm)[m**3 m**-3]', 'swvl4'],
 'NSSS': ['181.128', 'North/South surface stress [N m**-2 s]', 'tauv'],
 'SWVL1': ['39.128', 'Volumetric soil water layer 1 (0-7cm) [m**3 m**-3]', 'swvl1'],
 'STRF': ['1.128', 'Stream function [m**2 s**-1]', ''],
 'SWVL3': ['41.128', 'Volumetric soil water layer 3 (28-100 cm) [m**3 m**-3]', 'swvl3'],
 'SWVL2': ['40.128', 'Volumetric soil water layer 2 (7-28cm) [m**3 m**-3]', 'swvl2'],
 'COQ': ['223.162', 'Covariance of omega/specific humidity [Pa s-1]', 'coq'],
 'GWD': ['197.128', 'Gravity wave dissipation [W m**-2 s]', ''],
 'COU': ['224.162', 'Covariance of omega/u component [m Pa s-2]', 'cou'],
 'CTQ': ['210.162', 'Covariance of temperature/specific humidity [K]', 'ctq'],
 'EWSS': ['180.128', 'East/West surface stress [N m**-2 s]', 'tauu'],
 'DHLC': ['217.128', 'Diabatic heating large-scale condensation [K]', 'dhlc'],
 'ISTL4': ['38.128', 'Ice surface temperature layer 4 [K]', 'istl4'],
 'COZ': ['221.162', 'Covariance of omega/geopotential [m2 Pa s-3]', 'coz'],
 'ISTL1': ['35.128', 'Ice surface temperature layer 1 [K]', 'istl1'],
 'EQPT': ['4.128', 'Equivalent potential temperature [K]', 'eqpt'],
 'ISTL2': ['36.128', 'Ice surface temperature layer 2 [K]', 'istl2'],
 'TDCFH': ['109.162', 'Turbulent diffusion coefficient for heat [m2]', 'tdcfh'],
 'FSR': ['244.128', 'Forecast surface roughness [m]', 'fsr'],
 'UMF': ['104.162', 'Updraught mass flux [kg m-2]', 'umf'],
 'TNR': ['150.128', 'Top net radiation[W m**-2 s ?]', ''],
 'BLD': ['145.128', 'Boundary layer dissipation [W m**-2 s]', ''],
 'SSRD': ['169.128', 'Surface solar radiation downwards [W m**-2 s]', 'rsds'],
 'LSPF': ['50.128', 'Large-scale precipitation fraction [s]', ''],
 'TTENDSC': ['140.162', 'T-tendency from shallow convection [K]', 'ttendsc'],
 'VIEMF': ['65.162', 'Vertical integral of eastward mass flux [kg m-1 s-1]', 'viemf'],
 'ASQ': ['233.128', 'Apparent surface humidity [kg kg**-1]', 'asq'],
 'SLOR': ['163.128', 'Slope of sub-gridscale orography []', ''],
 'VSO': ['200.128', 'Variance of sub-gridscale orography [m**2]', ''],
 'VTENDS': ['124.162', 'V-tendency from subgrid orography [m s-1]', 'vtends'],
 'NEOV': ['193.128', 'NESW component of subgrid orographic variance [m**2]', ''],
 'MONT': ['53.128', 'Montgomery potential [m**2 s**-2]', ''],
 'VITOTE': ['63.162', 'Vertical integral of total energy [J m-2]', 'vitote'],
 'VIDKEF': ['82.162', 'Vertical integral of divergence of kinetic energy flux [W m-2]', 'vidkef'],
 'TVL': ['29.128', 'Type of low vegetation[]', ''],
 'ATTE': ['251.128', 'Adiabatic tendency of temperature [K]', 'atte'],
 'ES': ['44.128', 'Snow evaporation [m]', ''],
 'COT': ['222.162', 'Covariance of omega/temperature [Pa s-1 K]', 'cot'],
 'CGQ': ['209.162', 'Covariance of geopotential/specific humidity [m2 s-2]', 'cgq'],
 'VRH': ['229.162', 'Variance of relative humidity [1]', 'vrh'],
 'MSL': ['151.128', 'Mean sea-level pressure [Pa]', 'psl'],
 'VTENDD': ['115.162', 'V-tendency from dynamics [m s-1]', 'vtendd'],
 'TVC': ['113.162', 'Tendency of v component [m s-1]', 'tvc'],
 'TVH': ['30.128', 'Type of high vegetation[]', ''],
 'SRC': ['198.128', 'Skin reservoir content [m]', ''],
 'CI': ['31.128', 'Sea-ice cover [0-1]', 'sic'],
 'CUT': ['213.162', 'Covariance of u component/temperature [m s-1 K]', 'cut'],
 'VINKEF': ['68.162', 'Vertical integral of northward kinetic energy flux [W m-2]', 'vinkef'],
 'CUQ': ['214.162', 'Covariance of u component/specific humidity [m s-1]', 'cuq'],
 'CL': ['26.128', 'Lake cover [0-1]', 'lakeFrac'],
 'CC': ['248.128', 'Cloud cover [0-1]', 'clt'],
 'ATMW': ['254.128', 'Adiabatic tendency of meridional wind [m s**-1]', 'atmw'],
 'VINHF': ['70.162', 'Vertical integral of northward heat flux [W m-2]', 'vinhf'],
 'CUZ': ['212.162', 'Covariance of u component/geopotential [m3 s-3]', 'cuz'],
 'TCIW': ['79.128', 'Total column ice water [kg m**-2]', 'tciw'],
 'SWHR': ['153.128', 'Short-wave heating rate [K]', ''],
 'VEG': ['199.128', 'Vegetation fraction [0-1]', 'vegFrac'],
 'R': ['157.128', 'Relative humidity [%]', 'hur'],
 'U': ['131.128', 'U velocity [m s**-1]', 'ua'],
 'V': ['132.128', 'V velocity [m s**-1]', 'va'],
 'Z': ['129.128', 'Geopotential [m**2 s**-2]', 'z'],
 'ATZE': ['253.128', 'Adiabatic tendency of zonal wind [m s**-1]', 'atze'],
 'QLTENDCS': ['134.162', 'ql-tendency from cloud scheme [kg kg-1]', 'qltendcs'],
 'SMLT': ['45.128', 'Snowmelt [m]', ''],
 'SZ': ['51.162', 'Surface geopotential [m2 s-2]', 'sz'],
 'UCLN': ['22.128', 'Unbalanced component of logarithm of surface pressure[]', 'ucln'],
 'RO': ['205.128', 'Runoff [m]', 'ro'],
 'VU': ['215.162', 'Variance of u component [m2 s-2]', 'vu'],
 'SR': ['173.128', 'Surface roughness [m]', 'sr'],
 'DHCC': ['216.128', 'Diabatic heating by cumulus convection [K]', 'dhcc'],
 'SP': ['52.162', 'Surface pressure [Pa]', 'sp'],
 'ASN': ['32.128', 'Snow albedo [0-1]', 'asn'],
 'IEWS': ['229.128', 'Instantaneous X surface stress [N m**-2]', 'iews'],
 'SSTK': ['34.128', 'Sea surface temperature [K]', 'tos'],
 'ISHF': ['231.128', 'Instantaneous surface sensible heat flux [W m**-2]', 'ishf'],
 'QITENDCS': ['135.162', 'qi-tendency from cloud scheme [kg kg-1]', 'qitendcs'],
 'PRES': ['54.128', 'Pressure [Pa]', 'pres'],
 'ALW': ['242.128', 'Accumulated liquid water tendency [(-1 to 1)]', 'alw'],
 'TUC': ['112.162', 'Tendency of u component [m s-1]', 'tuc'],
 'SF': ['144.128', 'Snowfall (convective + stratiform) [m]', 'sf'],
 'TTENDCS': ['132.162', 'T-tendency from cloud scheme [K]', 'ttendcs'],
 'SD': ['141.128', 'Snow depth [m]', 'sd'],
 'VINMF': ['66.162', 'Vertical integral of northward mass flux [kg m-1 s-1]', 'vinmf'],
 'CVZ': ['216.162', 'Covariance of v component/geopotential [m3 s-3]', 'cvz'],
 'MX2T': ['201.128', 'Maximum 2 metre temperature since previous post-processing [K]', 'mx2t'],
 'MCC': ['187.128', 'Medium cloud cover [0-1]', 'mcc'],
 'CVT': ['217.162', 'Covariance of v component/temperature [m s-1 K]', 'cvt'],
 'CVU': ['219.162', 'Covariance of v component/u component [m2 s-2]', 'cvu'],
 'FLSR': ['245.128', 'Forecast log of surface roughness for heat[]', 'flsr'],
 '10FG': ['49.128', 'Wind gust at 10 metres [m s**-1]', ''],
 'CVQ': ['218.162', 'Covariance of v component/specific humidity [m s-1]', 'cvq'],
 'TTENDCDS': ['128.162', 'T-tendency from convection (deep+shallow) [K]', 'ttendcds'],
 'CVL': ['27.128', 'Low vegetation cover [0-1]', ''],
 'INSS': ['230.128', 'Instantaneous Y surface stress [N m**-2]', 'inss'],
 'TCSSWF': ['102.162', 'Tendency of clear sky shortwave radiation [K]', 'tcsswf'],
 'CVH': ['28.128', 'High vegetation cover [0-1]', ''],
 'TTENDR': ['118.162', 'T-tendency from radiation [K]', 'ttendr'],
 'CTMW': ['223.128', 'Convective tendency of meridional wind [m s**-1]', 'ctmw'],
 'AIW': ['249.128', 'Accumulated ice water tendency [(-1 to 1)]', 'aiw'],
 'VIMSE': ['62.162', 'Vertical integral of moist static energy [J m-2}', 'vimse'],
 'SSRO': ['9.128', 'Sub-surface runoff [m]', 'sro'],
 'LSRH': ['234.128', 'Logarithm of surface roughness length for heat []', 'lsrh'],
 'TT': ['110.162', 'Tendency of temperature [K]', 'tt'],
 'SCFR': ['7.128', 'Soil clay fraction [0-1]', 'ssfr'],
 'TQ': ['111.162', 'Tendency of specific humidity [1]', 'tq'],
 'FAL': ['243.128', 'Forecast albedo [0-1]', 'fal'],
 'var24': ['24.128', 'Reserved for future unbalanced components[]', ''],
 'var25': ['25.128', 'Reserved for future unbalanced components[]', ''],
 'QTENDCS': ['133.162', 'q-tendency from cloud scheme [kg kg-1]', 'qtendcs'],
 'NSOV': ['191.128', 'NS component of subgrid orographic variance [m**2]', ''],
 'COO3': ['232.162', 'Covariance of omega/ozone [Pa s-1]', 'coo3'],
 'VIDGF': ['85.162', 'Vertical integral of divergence of geopotential flux [W m-2]', 'vidgf'],
 'SSRC': ['210.128', 'Surface net solar radiation, clear sky [W m**-2]', 'ssrc'],
 'E': ['182.128', 'Evaporation [m]', 'e'],
 'VG': ['206.162', 'Variance of geopotential [m4 s-4]', 'vg'],
 'QTENDT': ['122.162', 'q-tendency from turbulent diffusion [1]', 'qtendt'],
 'CG': ['207.162', 'Covariance of geopotential/temperature [m2 K s-2]', 'cg'],
 'VDZW': ['218.128', 'Vertical diffusion of zonal wind [m s**-1]', 'vdzw'],
 'AL': ['174.128', 'Albedo [0-1]', 'al'],
 'ICE': ['250.128', 'Ice age [1,0]', 'ice'],
 'SRO': ['8.128', 'Surface runoff [m]', 'sro'],
 'Q': ['133.128', 'Specific humidity [kg kg**-1]', 'hus'],
 'VQ': ['211.162', 'Variance of specific humidity [1]', 'vq'],
 'VT': ['208.162', 'Variance of temperature [K2]', 'vt'],
 'VIEO3F': ['77.162', 'Vertical integral of eastward ozone flux [kg m-1 s-1]', 'vieo3f'],
 'STR': ['177.128', 'Surface thermal radiation [W m**-2 s]', 'str'],
 'MX2T24': ['51.128', 'Maximum 2 metre temperature [K]', 'tasmax'],
 'QTENDD': ['117.162', 'q-tendency from dynamics [1]', 'qtendd'],
 'TSRC': ['208.128', 'Top net solar radiation, clear sky [W m**-2]', 'tsrc'],
 'IE': ['232.128', 'Instantaneous moisture flux [kg m**-2 s]', 'evspsbl'],
 'DHR': ['214.128', 'Diabatic heating by radiation [K]', 'dhr'],
 'SUND': ['189.128', 'Sunshine duration [s]', 'sund'],
 'QTENDSC': ['141.162', 'q-tendency from shallow convection [1]', 'qtendsc'],
 'VSP': ['227.162', 'Variance of surface pressure [Pa2]', 'vsp'],
 'VIEKEF': ['67.162', 'Vertical integral of eastward kinetic energy flux [W m-2]', 'viekef'],
 'RSN': ['33.128', 'Snow density [kg m**-3]', 'rsn'],
 'UDR': ['106.162', 'Updraught detrainment rate [s m-1]', 'udr'],
 'BTMP': ['194.128', 'Brightness temperature [K]', 'btmp'],
 'VINTEF': ['76.162', 'Vertical integral of northward total energy flux [W m-2]', 'vintef'],
 'COV': ['225.162', 'Covariance of omega/v component [m Pa s-2]', 'cov'],
 'T': ['130.128', 'Temperature [K]', 'ta'],
 'IPCS': ['137.162', 'Ice Precip flux from cloud scheme (stratiform) [kg m-2]', 'ipcs'],
 'ISOR': ['161.128', 'Anisotropy of sub-gridscale orography []', ''],
 'VIDSE': ['61.162', 'Vertical integral of dry static energy [J m-2]', 'vidse'],
 'TTR': ['179.128', 'Top thermal radiation [W m**-2 s]', 'rlut'],
 'VIDO3F': ['87.162', 'Vertical integral of divergence of ozone flux [kg m-2 s-1]', 'vido3f'],
 'VV': ['220.162', 'Variance of v component [m2 s-2]', 'vv'],
 'STRD': ['175.128', 'Surface thermal radiation downwards [W m**-2 s]', 'strd'],
 'CVO3': ['231.162', 'Covariance of v component/ozone [m s-1]', 'cvo3'],
 'VIKE': ['59.162', 'Vertical integral of kinetic energy [J m-2]', 'vike']}
